# Parameter list for Sirius
#
En		3.0e+9
Np		6.246e+09
Vrf		2.7e+6
hh		864
ap		0.0001739520528
C		518.3960208
I1		0.087318261568807
I2		0.801463918123935
I3		0.102539782864009
I4		-0.132125389650632
I5		1.228733413780453e-05
gamma	5870.85401
Ax		7.579
# With in-vac undulators - 4.5 mmAy		2.348
# Betatron coupling
k_beta		0.01
#Coupling through dispersion waves
k_dw		0.000
#
#Cavities Constants
#Accelerating Cavities (6 Dampy Cavities)Rs0		19.8e+06 Q0		27000
betac		3.83Detune0		100e+03
#	#Harmonic harmonic cavity (SLS type SC HHC)mharm		3Q0n			2e+08
Rsn			176.8e+08
DetuneHC	77.7e3
#
# Physical constants
Cgamma		0.0000884628
Cq		3.83194e-13
Ccoul		1.602176487e-19
r0		2.8179402894e-15
me		0.00051099891
cluz		299792458